<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MySql.Tutorial.Data\MySql.Tutorial.Data.csproj" />
    <ProjectReference Include="..\MySql.Tutorial.Models\MySql.Tutorial.Models.csproj" />
    <ProjectReference Include="..\MySql.Tutorial.Serialization\MySql.Tutorial.Serialization.csproj" />
  </ItemGroup>


</Project>
