# MySql.Tutorial

./: CreateTable_UserData.sql  MySql.Tutorial.sln
MySql.Tutorial.Configuration/: ConfigurationHelper.cs
MySql.Tutorial.Console/: MySql.Tutorial.Console.csproj  Program.cs
MySql.Tutorial.Data/: MinimalDataContext.cs  MySql.Tutorial.Data.csproj
MySql.Tutorial.Data.Test/: DataContext_UnitTest.cs  MySql.Tutorial.Data.Test.csproj
MySql.Tutorial.EntityFramework/: EntityDataContex.cs  MySql.Tutorial.EntityFramework.csproj
MySql.Tutorial.Interface/: IMySqlTutorialDataContext.cs  MySql.Tutorial.Interface.csproj
MySql.Tutorial.Models/: UserDataModel.cs
MySql.Tutorial.Mvc/: Program.cs  Startup.cs  WeatherForecast.cs
MySql.Tutorial.Mvc/Controllers/: HomeController.cs  WeatherForecastController.cs
MySql.Tutorial.Mvc/Models/: ErrorViewModel.cs
MySql.Tutorial.Mvc/Properties/: launchSettings.json
MySql.Tutorial.Mvc/Views/: _ViewImports.cshtml
MySql.Tutorial.Mvc/Views/Shared/: _Layout.cshtml
MySql.Tutorial.Razor/: Program.cs  Startup.cs
MySql.Tutorial.Razor/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
MySql.Tutorial.Razor/Pages/Shared/: _Layout.cshtml
MySql.Tutorial.Razor/Properties/: launchSettings.json
MySql.Tutorial.Serialization/: CSVSerializer.cs
MySql.Tutorial.Web/: MySql.Tutorial.Web.csproj  Program.cs  Startup.cs
MySql.Tutorial.Web/Controllers/: UserDataController.cs
MySql.Tutorial.Web/Properties/: launchSettings.json
