<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.5" />
    <PackageReference Include="MySql.Data.EntityFramework" Version="8.0.24" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MySql.Tutorial.Interface\MySql.Tutorial.Interface.csproj" />
    <ProjectReference Include="..\MySql.Tutorial.Models\MySql.Tutorial.Models.csproj" />
  </ItemGroup>

</Project>
